BOT_TOKEN=YOUR_BOT_TOKEN
REDIS_URL=redis://redis:6379/0

ALFA_BASE_URL=https://tws.egopay.ru/api/ab/rest/
ALFA_USERNAME=operator
ALFA_PASSWORD=password
ALFA_RETURN_URL=https://t.me/your_bot_username

SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
