upstream backend {
    server django:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /var/www/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}